<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touseef Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 256);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: blueviolet;
            /* background: red; */
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
            margin: 80px 0;
        }

        .leftSection {

            font-size: 3rem;

        }
         .leftSection .btn{
            margin:0px 12px;
            padding:12px;
            background:#1e2167;
            color:white;
            border:2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;



        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {

            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top {
            width: 43px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .secondSection .title {

            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .secondSection .desc {

            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
            color:grey;
            padding: 12px 0;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer >div {
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Touseef's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Touseef</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What have i done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam excepturi quae nihil numquam
                        libero tempore vel corrupti minima, neque illum error non!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        CSS developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam excepturi quae nihil numquam
                        libero tempore vel corrupti minima, neque illum error non!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        Javascript Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam excepturi quae nihil numquam
                        libero tempore vel corrupti minima, neque illum error non!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        Node.js developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam excepturi quae nihil numquam
                        libero tempore vel corrupti minima, neque illum error non!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (4).png" alt="">
                    <div class="vertical-title">
                        Mongodb (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam excepturi quae nihil numquam
                        libero tempore vel corrupti minima, neque illum error non!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">Touseef Developer Portfolio</div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright© www.sanketportfolio.com | All rights reserved @
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'DSA', 'Language'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>